{
  "name": "Rodland Apartments",
  "short_name": "Rodland",
  "description": "Room and booking management for Rodland Apartments, Kampala",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/Gemini_Generated_Image_j7cqg4j7cqg4j7cq.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
